{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4Nf4l5NqdZfVh7VxoTUks",
      "type": "rectangle",
      "x": 1094.1440201724895,
      "y": -152.74259139140696,
      "width": 585.8596530212862,
      "height": 176.6878318635625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXs",
      "roundness": {
        "type": 3
      },
      "seed": 793738277,
      "version": 458,
      "versionNonce": 384300619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1CgmSmCLBWylf-BtZdolc",
          "type": "arrow"
        }
      ],
      "updated": 1766697547127,
      "link": null,
      "locked": false
    },
    {
      "id": "oW6Nxe7ibe-_6YRDw53yJ",
      "type": "text",
      "x": 1212.8403613784117,
      "y": -195.23063701095106,
      "width": 343.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXt",
      "roundness": null,
      "seed": 243892427,
      "version": 429,
      "versionNonce": 5494219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697498293,
      "link": null,
      "locked": false,
      "text": "LOC File Scanning Buffered Channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOC File Scanning Buffered Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkPQsHvSuPXMnWeo2gs5B",
      "type": "ellipse",
      "x": 1162.0293450463846,
      "y": -111.82540927563463,
      "width": 119.96173847578717,
      "height": 96.71333954637106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXw",
      "roundness": {
        "type": 2
      },
      "seed": 1297620165,
      "version": 321,
      "versionNonce": 322642347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-gsyRwpRiTSzcrAoQcO1"
        }
      ],
      "updated": 1766697413061,
      "link": null,
      "locked": false
    },
    {
      "id": "I-gsyRwpRiTSzcrAoQcO1",
      "type": "text",
      "x": 1194.777350468665,
      "y": -76.16206861466713,
      "width": 54.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXx",
      "roundness": null,
      "seed": 1119162411,
      "version": 676,
      "versionNonce": 1125400555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697461355,
      "link": null,
      "locked": false,
      "text": "Job 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkPQsHvSuPXMnWeo2gs5B",
      "originalText": "Job 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66Y5_Y0SyzOrh6RZmdaLU",
      "type": "ellipse",
      "x": 1330.8972609064162,
      "y": -110.89547331845796,
      "width": 119.96173847578717,
      "height": 96.71333954637106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXy",
      "roundness": {
        "type": 2
      },
      "seed": 1064731211,
      "version": 383,
      "versionNonce": 980508043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kc_Xo19hIJBYn8bhC4WMs"
        }
      ],
      "updated": 1766697414835,
      "link": null,
      "locked": false
    },
    {
      "id": "Kc_Xo19hIJBYn8bhC4WMs",
      "type": "text",
      "x": 1362.7252605303568,
      "y": -75.23213265749047,
      "width": 56.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXz",
      "roundness": null,
      "seed": 27656427,
      "version": 740,
      "versionNonce": 1319418629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697462422,
      "link": null,
      "locked": false,
      "text": "Job 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66Y5_Y0SyzOrh6RZmdaLU",
      "originalText": "Job 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cC259C3NWc8K5gpR_H9MV",
      "type": "ellipse",
      "x": 1507.0778549751549,
      "y": -113.93890008739976,
      "width": 119.96173847578717,
      "height": 96.71333954637106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY0",
      "roundness": {
        "type": 2
      },
      "seed": 1573107845,
      "version": 401,
      "versionNonce": 1064215915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBvQ_OoY-M0Vv861Jj2TT"
        }
      ],
      "updated": 1766697416834,
      "link": null,
      "locked": false
    },
    {
      "id": "kBvQ_OoY-M0Vv861Jj2TT",
      "type": "text",
      "x": 1541.635857956029,
      "y": -78.27555942643227,
      "width": 51.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY1",
      "roundness": null,
      "seed": 69492709,
      "version": 759,
      "versionNonce": 1672998155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697463828,
      "link": null,
      "locked": false,
      "text": "Job 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cC259C3NWc8K5gpR_H9MV",
      "originalText": "Job 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOA3dn1EiPZ5vgHcXGUca",
      "type": "ellipse",
      "x": 870.4944224715064,
      "y": -109.03560140410468,
      "width": 119.96173847578717,
      "height": 96.71333954637106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY3",
      "roundness": {
        "type": 2
      },
      "seed": 1291022597,
      "version": 380,
      "versionNonce": 2067596107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Vf9QWKzJLesrXo77vVKX"
        },
        {
          "id": "q1RQ4YCrRIGQMyNqkVqk6",
          "type": "arrow"
        },
        {
          "id": "8vxPvULYv09TREkJQ505O",
          "type": "arrow"
        }
      ],
      "updated": 1766697420594,
      "link": null,
      "locked": false
    },
    {
      "id": "3Vf9QWKzJLesrXo77vVKX",
      "type": "text",
      "x": 903.0024224006225,
      "y": -73.37226074313719,
      "width": 55.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY4",
      "roundness": null,
      "seed": 1439238245,
      "version": 736,
      "versionNonce": 630305317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697460152,
      "link": null,
      "locked": false,
      "text": "Job N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOA3dn1EiPZ5vgHcXGUca",
      "originalText": "Job N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1RQ4YCrRIGQMyNqkVqk6",
      "type": "arrow",
      "x": 989.9911929687053,
      "y": -59.74899567374251,
      "width": 102.29295528943092,
      "height": 2.475060316793225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY5",
      "roundness": {
        "type": 2
      },
      "seed": 135416229,
      "version": 384,
      "versionNonce": 533216843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697418508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.29295528943092,
          -2.475060316793225
        ]
      ],
      "startBinding": {
        "elementId": "OOA3dn1EiPZ5vgHcXGUca",
        "mode": "inside",
        "fixedPoint": [
          0.9961240310077519,
          0.5096153846153846
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Aq6_XPLEE0wMsqsKyFMYu",
      "type": "rectangle",
      "x": 805.7823971189601,
      "y": -378.9519019740285,
      "width": 255.73238822357732,
      "height": 114.3821227327273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY7",
      "roundness": {
        "type": 3
      },
      "seed": 436266405,
      "version": 766,
      "versionNonce": 1542911525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbGsB81haWE0za5t5KeqZ"
        },
        {
          "id": "8vxPvULYv09TREkJQ505O",
          "type": "arrow"
        },
        {
          "id": "MPX1-8R_km8Zj6Jjrj3gM",
          "type": "arrow"
        }
      ],
      "updated": 1766697703829,
      "link": null,
      "locked": false
    },
    {
      "id": "jbGsB81haWE0za5t5KeqZ",
      "type": "text",
      "x": 811.7586833938348,
      "y": -371.7608406076648,
      "width": 243.77981567382812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY7V",
      "roundness": null,
      "seed": 1416607947,
      "version": 1221,
      "versionNonce": 1542823237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697457185,
      "link": null,
      "locked": false,
      "text": "Main Goroutine/Producer\nwalks codebase and\ngenerates jobs (for\nworkers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aq6_XPLEE0wMsqsKyFMYu",
      "originalText": "Main Goroutine/Producer\nwalks codebase and generates jobs (for workers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixP_dd3YI5_gRex9srtZi",
      "type": "text",
      "x": 843.1725578426191,
      "y": -202.29912736600082,
      "width": 162.39511108398438,
      "height": 18.598719143532897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY9",
      "roundness": null,
      "seed": 1861855013,
      "version": 490,
      "versionNonce": 1721517413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697418508,
      "link": null,
      "locked": false,
      "text": "found .* file (i.e. \".go\")",
      "fontSize": 14.878975314826317,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vxPvULYv09TREkJQ505O",
      "originalText": "found .* file (i.e. \".go\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VAPfH-t1B2XNsczJbaxT",
      "type": "rectangle",
      "x": 1912.6567417528786,
      "y": -414.7792207792208,
      "width": 259.4521320522839,
      "height": 699.73453795919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYA",
      "roundness": {
        "type": 3
      },
      "seed": 1569781643,
      "version": 587,
      "versionNonce": 270139525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1CgmSmCLBWylf-BtZdolc",
          "type": "arrow"
        }
      ],
      "updated": 1766697547127,
      "link": null,
      "locked": false
    },
    {
      "id": "1CgmSmCLBWylf-BtZdolc",
      "type": "arrow",
      "x": 1913.4417526258198,
      "y": -59.39135105285476,
      "width": 238.40176356710413,
      "height": 0.3334904401818193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYB",
      "roundness": {
        "type": 2
      },
      "seed": 214785285,
      "version": 576,
      "versionNonce": 1934696331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StYUIK1brpu09_5mjdkXM"
        }
      ],
      "updated": 1766697547128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.40176356710413,
          -0.3334904401818193
        ]
      ],
      "startBinding": {
        "elementId": "2VAPfH-t1B2XNsczJbaxT",
        "mode": "inside",
        "fixedPoint": [
          0.0030256481869379696,
          0.5078895644666507
        ]
      },
      "endBinding": {
        "elementId": "4Nf4l5NqdZfVh7VxoTUks",
        "mode": "inside",
        "fixedPoint": [
          0.9915275200989483,
          0.5264524948735476
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "StYUIK1brpu09_5mjdkXM",
      "type": "text",
      "x": 1715.667849907209,
      "y": -96.75553456001147,
      "width": 157.1460418701172,
      "height": 74.39487657413159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYC",
      "roundness": null,
      "seed": 1597716267,
      "version": 501,
      "versionNonce": 1388901611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697547128,
      "link": null,
      "locked": false,
      "text": "work is assigned to\nthe idle worker that\npulls from the channel\nfirst",
      "fontSize": 14.878975314826317,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CgmSmCLBWylf-BtZdolc",
      "originalText": "work is assigned to the idle worker that pulls from the channel first",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5bv7ADQonnEYaTebkL5E",
      "type": "diamond",
      "x": 1941.3398313411199,
      "y": -387.7386154789805,
      "width": 208.81289220239162,
      "height": 109.90152221178525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYD",
      "roundness": {
        "type": 2
      },
      "seed": 454275013,
      "version": 446,
      "versionNonce": 1322660171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7u309LhF3HbIG486Qg-W"
        }
      ],
      "updated": 1766697547127,
      "link": null,
      "locked": false
    },
    {
      "id": "b7u309LhF3HbIG486Qg-W",
      "type": "text",
      "x": 2004.7730882662295,
      "y": -345.26323492603416,
      "width": 81.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYE",
      "roundness": null,
      "seed": 971973707,
      "version": 713,
      "versionNonce": 1440259301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697547127,
      "link": null,
      "locked": false,
      "text": "Worker 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5bv7ADQonnEYaTebkL5E",
      "originalText": "Worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKsJwM3kzWRZTEpILeDgp",
      "type": "diamond",
      "x": 1942.6079258281786,
      "y": -259.2383741236622,
      "width": 208.81289220239162,
      "height": 109.90152221178525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYF",
      "roundness": {
        "type": 2
      },
      "seed": 1199848139,
      "version": 506,
      "versionNonce": 121098219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oUaLUyfEgrRDQw2K2cM0k"
        }
      ],
      "updated": 1766697547127,
      "link": null,
      "locked": false
    },
    {
      "id": "oUaLUyfEgrRDQw2K2cM0k",
      "type": "text",
      "x": 2003.3111793963546,
      "y": -216.76299357071588,
      "width": 86.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYG",
      "roundness": null,
      "seed": 543730027,
      "version": 776,
      "versionNonce": 81639493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697547127,
      "link": null,
      "locked": false,
      "text": "Worker 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKsJwM3kzWRZTEpILeDgp",
      "originalText": "Worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgwVYKagllPQKq2gDSAA8",
      "type": "diamond",
      "x": 1942.6079258281782,
      "y": -134.1197180671681,
      "width": 208.81289220239162,
      "height": 109.90152221178525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYH",
      "roundness": {
        "type": 2
      },
      "seed": 560446405,
      "version": 489,
      "versionNonce": 187472523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlSfI78sDnQz0uAK0Y55L"
        }
      ],
      "updated": 1766697547127,
      "link": null,
      "locked": false
    },
    {
      "id": "LlSfI78sDnQz0uAK0Y55L",
      "type": "text",
      "x": 2004.231185194694,
      "y": -91.64433751422177,
      "width": 85.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYI",
      "roundness": null,
      "seed": 317061925,
      "version": 758,
      "versionNonce": 2137548709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697547127,
      "link": null,
      "locked": false,
      "text": "Worker 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgwVYKagllPQKq2gDSAA8",
      "originalText": "Worker 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjwwyZlgnMODMBu6QfN9W",
      "type": "diamond",
      "x": 1940.9171331787663,
      "y": -10.691854660086335,
      "width": 208.81289220239162,
      "height": 109.90152221178525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYJ",
      "roundness": {
        "type": 2
      },
      "seed": 2107009899,
      "version": 527,
      "versionNonce": 1466896683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYBEv9_4kRL3tG42jNTr8"
        }
      ],
      "updated": 1766697547127,
      "link": null,
      "locked": false
    },
    {
      "id": "VYBEv9_4kRL3tG42jNTr8",
      "type": "text",
      "x": 2002.7703882728213,
      "y": 31.783525892859977,
      "width": 84.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYK",
      "roundness": null,
      "seed": 36423179,
      "version": 796,
      "versionNonce": 1738943237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697547127,
      "link": null,
      "locked": false,
      "text": "Worker 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjwwyZlgnMODMBu6QfN9W",
      "originalText": "Worker 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHRoBjufmQA2rTGXghNg3",
      "type": "diamond",
      "x": 1939.2263405293538,
      "y": 155.85122130700364,
      "width": 208.81289220239162,
      "height": 109.90152221178525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYL",
      "roundness": {
        "type": 2
      },
      "seed": 2134509189,
      "version": 485,
      "versionNonce": 1835643851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eb7iLCFpk1BWahfSkE3Vf"
        }
      ],
      "updated": 1766697547127,
      "link": null,
      "locked": false
    },
    {
      "id": "eb7iLCFpk1BWahfSkE3Vf",
      "type": "text",
      "x": 1999.269598064815,
      "y": 198.32660185994996,
      "width": 88.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYM",
      "roundness": null,
      "seed": 2107698661,
      "version": 757,
      "versionNonce": 1041531493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697547127,
      "link": null,
      "locked": false,
      "text": "Worker M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHRoBjufmQA2rTGXghNg3",
      "originalText": "Worker M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bdqQiS2usMTj-AjJ5J_b",
      "type": "text",
      "x": 2036.8696160329011,
      "y": 115.4531425917043,
      "width": 32.879974365234375,
      "height": 25,
      "angle": 1.594303239723759,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYN",
      "roundness": null,
      "seed": 1620566603,
      "version": 332,
      "versionNonce": 1027015275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697547127,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvP0IAFBElTzCbvzgi2C7",
      "type": "text",
      "x": 1925.449443740347,
      "y": 298.1088598469514,
      "width": 386.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYO",
      "roundness": null,
      "seed": 241355941,
      "version": 431,
      "versionNonce": 394325445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697547127,
      "link": null,
      "locked": false,
      "text": "M is dependent on the user (it's a flag)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M is dependent on the user (it's a flag)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cn2dKGq7KgJFNsS0M0_lr",
      "type": "rectangle",
      "x": 1202.575966418536,
      "y": 361.85869208086325,
      "width": 585.8596530212862,
      "height": 176.6878318635625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYP",
      "roundness": {
        "type": 3
      },
      "seed": 684825259,
      "version": 1156,
      "versionNonce": 1463465163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lMGts96eCdHVAzrHARBP_",
          "type": "arrow"
        }
      ],
      "updated": 1766697222073,
      "link": null,
      "locked": false
    },
    {
      "id": "6bByOMDCVeLJF2goaEckw",
      "type": "arrow",
      "x": 1792.2684005790125,
      "y": 0.5928999260043497,
      "width": 897.8693494223065,
      "height": 444.10133843891816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYR",
      "roundness": null,
      "seed": 434594437,
      "version": 1831,
      "versionNonce": 1116638469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9k_u-FtoDOu0_ERKL1oy"
        }
      ],
      "updated": 1766697410104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.54745424571843
        ],
        [
          -897.8693494223065,
          150.54745424571843
        ],
        [
          -897.8693494223065,
          444.10133843891816
        ],
        [
          -820.4638091860345,
          444.10133843891816
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KuPKobgBHJixDe44sSfG-",
        "mode": "orbit",
        "fixedPoint": [
          -0.04651081561203862,
          0.49903846153846243
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            150.54745424571843
          ],
          "end": [
            -897.8693494223065,
            150.54745424571843
          ]
        },
        {
          "index": 3,
          "start": [
            -897.8693494223065,
            150.54745424571843
          ],
          "end": [
            -897.8693494223065,
            444.10133843891816
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "K9k_u-FtoDOu0_ERKL1oy",
      "type": "text",
      "x": 683.75917383737,
      "y": 138.64035417172278,
      "width": 421.2797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYRV",
      "roundness": null,
      "seed": 33461509,
      "version": 463,
      "versionNonce": 1290742603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697469671,
      "link": null,
      "locked": false,
      "text": "when job done, send data to result channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bByOMDCVeLJF2goaEckw",
      "originalText": "when job done, send data to result channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krm1OZpoO9dbt9ijVEZeh",
      "type": "text",
      "x": 1364.2951378825048,
      "y": 315.63184162623725,
      "width": 293.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYT",
      "roundness": null,
      "seed": 2063881835,
      "version": 1265,
      "versionNonce": 1828314539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697474507,
      "link": null,
      "locked": false,
      "text": "Data Result Buffered Channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Result Buffered Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oe3urEz_EInSZ3cqOc9oV",
      "type": "ellipse",
      "x": 1626.1461607218355,
      "y": 410.51053992266594,
      "width": 119.96173847578717,
      "height": 96.71333954637106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYU",
      "roundness": {
        "type": 2
      },
      "seed": 162991813,
      "version": 906,
      "versionNonce": 1616150443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gR1OoPcshx2FhJZVz2FH4"
        }
      ],
      "updated": 1766697440229,
      "link": null,
      "locked": false
    },
    {
      "id": "gR1OoPcshx2FhJZVz2FH4",
      "type": "text",
      "x": 1653.0941707217526,
      "y": 446.17388058363343,
      "width": 66.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYV",
      "roundness": null,
      "seed": 2077421093,
      "version": 1268,
      "versionNonce": 279509547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697483719,
      "link": null,
      "locked": false,
      "text": "Data 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oe3urEz_EInSZ3cqOc9oV",
      "originalText": "Data 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_3OkKP02lzzDtUNumDgF",
      "type": "ellipse",
      "x": 1434.4418484808846,
      "y": 410.5105399226657,
      "width": 119.96173847578717,
      "height": 96.71333954637106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYW",
      "roundness": {
        "type": 2
      },
      "seed": 378319275,
      "version": 958,
      "versionNonce": 285528517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyU0RwOM-SI__08vwofhj"
        }
      ],
      "updated": 1766697438595,
      "link": null,
      "locked": false
    },
    {
      "id": "QyU0RwOM-SI__08vwofhj",
      "type": "text",
      "x": 1458.659855123868,
      "y": 446.1738805836332,
      "width": 71.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYX",
      "roundness": null,
      "seed": 687817803,
      "version": 1323,
      "versionNonce": 1842272421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697477423,
      "link": null,
      "locked": false,
      "text": "Data 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_3OkKP02lzzDtUNumDgF",
      "originalText": "Data 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c13J_JFR7zpUe3GvNfnNq",
      "type": "ellipse",
      "x": 1248.152912291938,
      "y": 411.59361513306675,
      "width": 119.96173847578717,
      "height": 96.71333954637106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYY",
      "roundness": {
        "type": 2
      },
      "seed": 1006072997,
      "version": 1023,
      "versionNonce": 629287365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1EPRhzriy7DfpPMddxxEu",
          "type": "text"
        }
      ],
      "updated": 1766697480204,
      "link": null,
      "locked": false
    },
    {
      "id": "1EPRhzriy7DfpPMddxxEu",
      "type": "text",
      "x": 1273.2909247332614,
      "y": 447.25695579403424,
      "width": 69.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYZ",
      "roundness": null,
      "seed": 952866821,
      "version": 1393,
      "versionNonce": 413950949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697482190,
      "link": null,
      "locked": false,
      "text": "Data 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c13J_JFR7zpUe3GvNfnNq",
      "originalText": "Data 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuPKobgBHJixDe44sSfG-",
      "type": "ellipse",
      "x": 977.3841096917249,
      "y": 396.43056218745454,
      "width": 119.96173847578717,
      "height": 96.71333954637106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYa",
      "roundness": {
        "type": 2
      },
      "seed": 1422686283,
      "version": 703,
      "versionNonce": 815909797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6bByOMDCVeLJF2goaEckw",
          "type": "arrow"
        },
        {
          "id": "ZSTtXVhwwmSTGMzu3vbGn",
          "type": "text"
        }
      ],
      "updated": 1766697435380,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSTtXVhwwmSTGMzu3vbGn",
      "type": "text",
      "x": 1000.922123658927,
      "y": 432.09390284842203,
      "width": 73.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYb",
      "roundness": null,
      "seed": 617428715,
      "version": 1081,
      "versionNonce": 173422565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697465411,
      "link": null,
      "locked": false,
      "text": "Data Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuPKobgBHJixDe44sSfG-",
      "originalText": "Data Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-LtQbJ5A_PaAwqbf8TMe",
      "type": "arrow",
      "x": 1099.8865031130763,
      "y": 452.99140683361634,
      "width": 102.29295528943092,
      "height": 2.475060316793225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYc",
      "roundness": {
        "type": 2
      },
      "seed": 324131435,
      "version": 681,
      "versionNonce": 1953016235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697222073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.29295528943092,
          -2.475060316793225
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xk73o8V6_0wiQFPv0EHqf",
      "type": "diamond",
      "x": 2070.1875037493182,
      "y": 375.75649311953595,
      "width": 259.7174270912318,
      "height": 149.68638779194555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYd",
      "roundness": {
        "type": 2
      },
      "seed": 177509963,
      "version": 1026,
      "versionNonce": 336598693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m_jAaZNdNciF5o6WzFZwF"
        },
        {
          "id": "lMGts96eCdHVAzrHARBP_",
          "type": "arrow"
        }
      ],
      "updated": 1766697444436,
      "link": null,
      "locked": false
    },
    {
      "id": "m_jAaZNdNciF5o6WzFZwF",
      "type": "text",
      "x": 2146.006898058747,
      "y": 425.67809006752236,
      "width": 108.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYe",
      "roundness": null,
      "seed": 1742836971,
      "version": 1372,
      "versionNonce": 761889643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697448513,
      "link": null,
      "locked": false,
      "text": "Aggregator\nWorker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xk73o8V6_0wiQFPv0EHqf",
      "originalText": "Aggregator Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMGts96eCdHVAzrHARBP_",
      "type": "arrow",
      "x": 2073.6940600098724,
      "y": 450.5066983986501,
      "width": 279.6788248269904,
      "height": 0.3970839817234264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYh",
      "roundness": null,
      "seed": 1281895493,
      "version": 552,
      "versionNonce": 489416075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqiDpeyE_OStGABSCMYzo"
        }
      ],
      "updated": 1766697222073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.6788248269904,
          -0.3970839817234264
        ]
      ],
      "startBinding": {
        "elementId": "Xk73o8V6_0wiQFPv0EHqf",
        "mode": "orbit",
        "fixedPoint": [
          0.013501428455637093,
          0.4993787770669712
        ]
      },
      "endBinding": {
        "elementId": "Cn2dKGq7KgJFNsS0M0_lr",
        "mode": "orbit",
        "fixedPoint": [
          1.00952380952381,
          0.49947368421052557
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uqiDpeyE_OStGABSCMYzo",
      "type": "text",
      "x": 1885.1664356573697,
      "y": 582.5933139766476,
      "width": 184.64060974121094,
      "height": 55.79615743059869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYi",
      "roundness": null,
      "seed": 1111817451,
      "version": 526,
      "versionNonce": 782745835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697207477,
      "link": null,
      "locked": false,
      "text": "one goroutine aggregates\nall the data from the\nchannel",
      "fontSize": 14.878975314826317,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMGts96eCdHVAzrHARBP_",
      "originalText": "one goroutine aggregates all the data from the channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNftuT58Y5-_obohOOpDy",
      "type": "rectangle",
      "x": 615.2780492849479,
      "y": -490.5170089524083,
      "width": 1799.350651918582,
      "height": 1073.019363122144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYj",
      "roundness": {
        "type": 3
      },
      "seed": 477494789,
      "version": 575,
      "versionNonce": 1302368613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8vxPvULYv09TREkJQ505O",
          "type": "arrow"
        },
        {
          "id": "MPX1-8R_km8Zj6Jjrj3gM",
          "type": "arrow"
        }
      ],
      "updated": 1766697570972,
      "link": null,
      "locked": false
    },
    {
      "id": "8vxPvULYv09TREkJQ505O",
      "type": "arrow",
      "x": 924.00622249445,
      "y": -266.1584198348113,
      "width": 0.7277817803227435,
      "height": 146.31730408115388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYk",
      "roundness": {
        "type": 2
      },
      "seed": 1822462085,
      "version": 924,
      "versionNonce": 1318707173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixP_dd3YI5_gRex9srtZi"
        }
      ],
      "updated": 1766697418508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7277817803227435,
          146.31730408115388
        ]
      ],
      "startBinding": {
        "elementId": "Aq6_XPLEE0wMsqsKyFMYu",
        "mode": "inside",
        "fixedPoint": [
          0.46229508196721314,
          0.9861111111111112
        ]
      },
      "endBinding": {
        "elementId": "OOA3dn1EiPZ5vgHcXGUca",
        "mode": "orbit",
        "fixedPoint": [
          0.4545941323206448,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2ivc-cAT7I5KVvIXeFV-j",
      "type": "text",
      "x": 1245.3803288579015,
      "y": -545.4724107612498,
      "width": 449.0638732910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYl",
      "roundness": null,
      "seed": 1762191781,
      "version": 398,
      "versionNonce": 2037609227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697708559,
      "link": null,
      "locked": false,
      "text": "Behind the Scenes of Pathfinder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behind the Scenes of Pathfinder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEx2Ph8ojh0fxwPJETsJb",
      "type": "text",
      "x": 1976.9844400775446,
      "y": -452.56186880737926,
      "width": 131.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYo",
      "roundness": null,
      "seed": 1466324677,
      "version": 108,
      "versionNonce": 1335983371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697547127,
      "link": null,
      "locked": false,
      "text": "Worker Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPX1-8R_km8Zj6Jjrj3gM",
      "type": "arrow",
      "x": 1072.5147853425374,
      "y": -321.7812099535706,
      "width": 126.27399215873174,
      "height": 1.9896979615966757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYq",
      "roundness": null,
      "seed": 1317045221,
      "version": 626,
      "versionNonce": 1902754693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697668185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.27399215873174,
          1.9896979615966757
        ]
      ],
      "startBinding": {
        "elementId": "Aq6_XPLEE0wMsqsKyFMYu",
        "mode": "orbit",
        "fixedPoint": [
          1.0234620262285836,
          0.4991257375050329
        ]
      },
      "endBinding": {
        "elementId": "69OXtsoJwN-5neTk6Y9Ap",
        "mode": "orbit",
        "fixedPoint": [
          -0.03371586666666665,
          0.4990147961038967
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "69OXtsoJwN-5neTk6Y9Ap",
      "type": "rectangle",
      "x": 1209.7887775012691,
      "y": -373.19671003610506,
      "width": 392.8252705287456,
      "height": 106.95043019639945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYr",
      "roundness": null,
      "seed": 478135467,
      "version": 585,
      "versionNonce": 1702429349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPX1-8R_km8Zj6Jjrj3gM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fFoUHNGs48tTlEa05QPmr"
        }
      ],
      "updated": 1766697666606,
      "link": null,
      "locked": false
    },
    {
      "id": "fFoUHNGs48tTlEa05QPmr",
      "type": "text",
      "x": 1214.7887775012691,
      "y": -359.72149493790533,
      "width": 382.28765869140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYrV",
      "roundness": null,
      "seed": 1215385765,
      "version": 665,
      "versionNonce": 384525829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766697666606,
      "link": null,
      "locked": false,
      "text": "If dependency flag is enabled, a dependency\nchannel will be made and another worker queue\nseparate of this will be used to scan dependency\nfiles. Same architecture, but another pipeline.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "69OXtsoJwN-5neTk6Y9Ap",
      "originalText": "If dependency flag is enabled, a dependency channel will be made and another worker queue separate of this will be used to scan dependency files. Same architecture, but another pipeline.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}